server.port=8000

spring.redis.host=192.168.56.100

spring.data.elasticsearch.cluster-name=el-cluster
spring.data.elasticsearch.cluster-nodes=192.168.56.100:9300

spring.data.mongodb.uri=mongodb://192.168.56.100:27017/recommender
spring.data.mongodb.database=recommender